\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Academic:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\citation{dussap2023label.ecml}
\@writefile{toc}{\contentsline {section}{PhD thesis}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publication}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Award}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{publications}
\bibcite{dussap2023label.ecml}{1}
\@writefile{toc}{\contentsline {section}{Computer skills}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.9}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.9}{}}
\gdef \@abspage@last{3}
